DB_HOST = "localhost"
DB_USERNAME = "ieulink_nodejs_classroom"
DB_PASSWORD = "?e2puvq$IaZ$"
DB_NAME = "ieulink_nodejs_classroom"
DB_PORT = 3306

DEFAULT_MSG = "Ada kesalahan Internal, coba lagi nanti"
DENIED_PERM_MSG = "Akses ditolak"