DB_HOST = "localhost"
DB_USERNAME = "classroom"
DB_PASSWORD = "classroom"
DB_NAME = "classroom"
DB_PORT = 3308

DEFAULT_MSG = "Ada kesalahan Internal, coba lagi nanti"
DENIED_PERM_MSG = "Akses ditolak"